GOOGLE_ID=873946194372-hqcmmsh4ak8uau61u9fjatlagb54vi42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://oreole:viRNDc8CG5m3abpl@cluster0.4odamsg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=915b1fbbd48083a89da41105861b1524